@media only screen and (min-width:320px) and (max-width:768px) {
    /* .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 180px);
    } */
    .nleft {
        width: 100%;
        height: 20px;
        text-align: center;
    }
    .nright {
        width: 100%;
        padding: 40px;
    }
}

@media only screen and (min-width: 576px) {
    .slider-info {
        width: 80%;
    }
    .slider-info h2 {
        font-size: 35px;
    }
    .newsletter input {
        width: 35%;
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    .slider-info {
        width: 50%;
    }
    .slider-info h2 {
        font-size: 40px;
    }
    .description-home{
        display: flex;
        align-items: center;
    }
    .nleft {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .nright {
        width: 100%;
        padding: 40px;
        text-align: left;
    }
    .menu-footer a:hover {
        color:#13505B;
    }
    /*.galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }*/
}


@media only screen and (min-width:1024px){
    .button a.hover {
        background-color: #D7D9CE;
        color: #040404;
    }
    .menu-footer a:hover {
        color: #13505B;
    }
    .description-home{
        display: flex;
        align-items: center;
    }
    .nleft {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .nright {
        width: 100%;
        padding: 60px 70px 50px 0;
        text-align: left;
    }
    .slider-info {
        width: 50%;
    }
    .projects-title {
        text-align: left;
        padding-left: 20px;
    }
    .projects-card {
        display: flex;
        width: 80%;
        padding: 10px 20px;
    }
    
    .card-image{
        min-height: 250px;
        width: 100%;
    }
    .card-text {
        width: 100%;
        padding: 30px;
        text-align: left;
    }
    .card-province {
        padding: 10px 0 20px 0;
    }
    .newsletter {
        display: flex;
        justify-content: space-around;
    }
    .newsletter input {
        width: 100%;
    }

    /* .galeria{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 180px);
    } */
} 
@media only screen and (min-width:1024px) and (max-width:1200px){
    .card {
        width: 80%;
    }   
}
@media only screen and (min-width:1400px) {
    .newsletter input {
        width: 100%;
    }
    .projects-card {
        width: 70%;
    }
} 