@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); /* Títulos y footer: "Dosis", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap'); /* Párrafo y subtítulos: "Inter Tight", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* Enlaces y botonoes: font-family: "Poppins", sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

/* NAV BAR */

.navbar {
    background-color: rgba(4, 4, 4, 0.897);
}
#logo {
    height: 50px;
} 
.nav-link {
    color: #fff !important;
    font-size: 14px !important;
    font-family:  "Poppins", sans-serif !important;
}
.nav-link:hover {
    color: #119DA4;
}
.navbar-toggler {
    color: #fff;
}


/* TEXTO */
h1 {
    text-transform: uppercase;
    font-family:"Dosis", sans-serif;
    font-size: 45px;
    color: #fff;
}
h2, h3, h4 {
    text-transform: uppercase;
    font-family:"Inter Tight", sans-serif;   
}
.lateral {
    text-align: left;
    margin: 20px;
}
.center {
    text-align: center;
}
p {
    font-family: "Inter Tight", sans-serif;
}
.negrita {
    font-weight: bold;
}




/* BOTONES */
.button {
    background-color: #119DA4; 
    color: white;
    text-transform: uppercase;
    font-size: medium;
    font-family: "Poppins", sans-serif;
    padding: 5px 20px;
    border-radius: 2px;
}


/* PÁGINA HOME */
.index { 
    background: linear-gradient(to bottom, rgba(39, 39, 39, 0.3), rgba(39, 39, 39, 0.3)), url(../assets/images/mundo.png);
    background-size: cover;
    background-position: center;
    height: 650px;
    display: flex;
    align-items: center;
}
.index-title {
    text-transform: uppercase;
    font-family:"Dosis", sans-serif;
    font-size: 45px;
    color: #040404;
    text-shadow: 0 0 5px #000;
    padding-left: 50px;
    width: 80%;
}

/* TEXTO DESCRIPCIÓN HOME */
.nleft {
    padding: 40px 0 20px;
}
.nright {
    width: 100%;
    text-align: center;
    padding: 30px;
}


/* SLIDER APLICACIONES DEL HOME */
.slider-museum {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    background: linear-gradient(to bottom, rgba(39, 39, 39, 0.3), rgba(39, 39, 39, 0.3)), url(../assets/images/boca.png);
    background-size: cover;
    background-position: center;   
}
.slider-info {
    text-align: center;
    width: 50%;
}
.slider-info h2 {
    font-family:"Dosis", sans-serif;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    align-items: center;
    text-shadow: 0 0 5px #000;
    padding-bottom: 40px;
}
/* .card-button {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter Tight", sans-serif;
    padding: 10px 20px;
} */


/* FICHAS CASOS DE ÉXITO */
.proyects {
    padding: 30px;
    display: grid;
    place-items: center;
}
.card{   
    border: 2px solid #13505B;
    width: 90%;
    padding: 10px 10px;
}
.card-image{
    min-height: 250px;
    width: 100%;
    background-image: url(../assets/images/Explora\ Salta.png);
    background-size: cover;
    background-position: center; 
}
.card-text {
    width: 100%;
    padding: 5;
    text-align: center;
}
.card-title {
    padding-top: 15px;
}
.card-province {
    padding: 10px 0 20px 0;
}

/* .ficha {
    display: flex;
    justify-content: center;
    border: 2px solid #13505B;
    width: 90%;
    max-width: 100%; 
    padding: 10px 20px;
}
.imagen-contenedor {
    width: 100%;
}
.imagen-contenedor img {
    width: 100%;
}
.texto-contenedor {
    width: 100%;
    margin-left: 10px;
    margin-right: 20px;
} */


/* FOOTER */
footer {
    background-color: #D7D9CE
    ;
}
.newsletter {
    display: flex;
    width: 100%;
    max-width: 100%; 
    padding: 10px 20px;
    margin-top: 5%;
    background-color: #13505B;
    color: white;
    justify-content: space-evenly;
}
.footer {
    padding: 30px;
}
.social-icons {
    text-align: center;
    padding: 30px;
}
.social-icons a {
        color: #0C7489;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 8px;
}   
.menu-footer {
    width: 100%;
    text-align: center;
    font-family: "Dosis", sans-serif;
    padding: 20px 0 30px;
}



/* PÁGINA NOSOTROS */
.descripcion-centrado {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}
.tabla-como-trabajamos img {
    max-width: 80px;
}
.tabla-como-trabajamos {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 30px;
    text-align: center;
}
.tabla-como-trabajamos th {
    font-family: "Inter Tight", sans-serif; 
    font-size: large;
}
.tabla-como-trabajamos td {
    font-family: "Inter Tight", sans-serif; 
}
.tabla-equipo {
    font-family: "Inter Tight", sans-serif;
}
.logos-alianzas {
    background-color: #0C7489 ;
    width: 100%;
    height: 100px;
}
.tabla-equipo {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 30px;
    text-align: center;
}
.tabla-equipo img {
    max-width: 200px;
}


/* PÁGINA APLICACIONES */
.verticales {
    display: block;
    width: 100%;
    max-width: 100%; 
}
.verticales1, .verticales2, .verticales3 {
    display: flex;
}
.imagen-verticales {
    width: 100%;
}
.imagen-verticales img {
    width: 100%;
}
.texto-verticales {
    width: 100%;
}
.texto-verticales p, .texto-verticales h3 {
    padding: 30px; 
}
.franja {
    background-color: #D7D9CE;
    width: 100%;
    height: 20px;
}


/* PÁGINA PROYECTOS */
.filtro {
    display: flex;
    justify-content: space-around;
    width: 100% !important;

}
.menu-filtro a {
    color: black !important;
}
.galeria {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
.galeria img { 
    width: 99%;
}


/* PÁGINA CONTACTO: FORMULARIO */
.formulario input, label, textarea {
    display:block;
    width: 100%;
    padding: 5px;
} 
.formulario {
    padding: 20px 60px;
}
.formulario div {
    padding: 10px;
}

/* Media queries */
@media only screen and (min-width:320px) and (max-width:768px) {
    /* .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 180px);
    } */
    .nleft {
        width: 100%;
        height: 20px;
        text-align: center;
    }
    .nright {
        width: 100%;
        padding: 40px;
    }
}

 @media only screen and (min-width:768px) and (max-width:1024px){
    .description-home{
        display: flex;
        align-items: center;
    }
    .nleft {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .nright {
        width: 100%;
        padding: 40px;
        text-align: left;
    }
    /*.galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }*/
}


@media only screen and (min-width:1024px){
    .description-home{
        display: flex;
        align-items: center;
    }
    .nleft {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .nright {
        width: 100%;
        padding: 60px 70px 50px 0;
        text-align: left;
    }
    .card {
        display: flex;
        width: 70%;
        padding: 10px 20px;
    }
    
    .card-image{
        min-height: 250px;
        width: 100%;
    }
    .card-text {
        width: 100%;
        padding: 30px;
    }
    .card-province {
        padding: 10px 0 20px 0;
    }

    /* .galeria{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 180px);
    } */
} 
@media only screen and (min-width:1024px) and (max-width:1200px){
    .card {
        width: 80%;
    }
}